<!-- header.jspf -->
<%@ page pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html>
    <head>
        <title>Login e Cadastro</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    </head>
    <body>
       <div id="header_app" class="container mt-5">
    <!-- Se não houver usuário na sessão -->
    <div v-if="!user">
        <h1>Login</h1>
        <form @submit.prevent="loginUser">
            <div class="form-group">
                <label for="login">Login</label>
                <input type="text" id="login" v-model="login" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="password">Senha</label>
                <input type="password" id="password" v-model="password" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Entrar</button>
            <!-- Botão para abrir o modal de cadastro -->
            <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#registerModal">Cadastrar</button>
        </form>
    </div>

    <!-- Se houver usuário na sessão -->
    <div v-else>
        <!-- Menu para usuários logados -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light mb-3">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.jsp">Verificador</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="history.jsp">Histórico</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="user.jsp">Usuário</a>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link text-danger" href="#" @click.prevent="logout"/>Sair</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- Modal de Cadastro -->
    <div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="registerModalLabel">Cadastro de Novo Usuário</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form @submit.prevent="register">
                        <div class="form-group">
                            <label for="newLogin">Login</label>
                            <input type="text" id="newLogin" v-model="newLogin" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="newName">Nome</label>
                            <input type="text" id="newName" v-model="newName" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="newPassword">Senha</label>
                            <input type="password" id="newPassword" v-model="newPassword" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-success mt-3">Cadastrar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const session = Vue.createApp({
            data() {
                return {
                    user: null, // Recebe o usuário da sessão via API ou inicialize como `null`
                    login: '',
                    password: '',
                    newLogin: '',
                    newName: '',
                    newPassword: ''
                };
            },
            methods: {
                async loginUser() {
                    try {
                        const response = await fetch('/AutoVar/api/session', {
                            method: 'PUT',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({
                                login: this.login,
                                password: this.password
                            })
                        });
                        if (!response.ok) {
                            const error = await response.json();
                            alert(error.error || 'Erro ao fazer login');
                        } else {
                            location.reload(); // Recarrega a página após login bem-sucedido
                        }
                    } catch (err) {
                        alert('Erro ao conectar ao servidor');
                    }
                },
                async register() {
                    try {
                        const response = await fetch('/AutoVar/api/users', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({
                                login: this.newLogin,
                                name: this.newName,
                                password: this.newPassword
                            })
                        });
                        if (!response.ok) {
                            const error = await response.json();
                            alert(error.error || 'Erro ao cadastrar');
                        } else {
                            alert('Usuário cadastrado com sucesso!');
                            this.newLogin = '';
                            this.newName = '';
                            this.newPassword = '';
                            // Fecha o modal após o cadastro
                            const modal = new bootstrap.Modal(document.getElementById('registerModal'));
                            modal.hide();
                        }
                    } catch (err) {
                        alert('Erro ao conectar ao servidor');
                    }
                },
                async logout() {
                    try {
                        const response = await fetch('/AutoVar/api/session', {
                            method: 'DELETE'
                        });
                        if (response.ok) {
                            location.reload(); // Recarrega a página após logout
                        } else {
                            alert('Erro ao sair');
                        }
                    } catch (err) {
                        alert('Erro ao conectar ao servidor');
                    }
                }
            },
            async mounted() {
                try {
                    const response = await fetch('/AutoVar/api/session'); // Checa se há uma sessão ativa
                    if (response.ok) {
                        this.user = await response.json();
                    }
                } catch (err) {
                    console.error('Erro ao buscar sessão:', err);
                }
            }
        });
        session.mount('#header_app');
    });
</script>
</body>
</html>
